<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CryptoEst — Лучшие криптобиржи для Эстонии</title>
  <meta name="description" content="Сравнение и рейтинг лучших криптовалютных бирж для жителей Эстонии. Независимый анализ, советы, комиссии и удобство." />
  <meta name="keywords" content="криптовалюта, биржи, эстония, криптобиржа, обмен, рейтинг, сравнение, комиссия">
  <meta property="og:title" content="CryptoEst — Лучшие криптобиржи для Эстонии">
  <meta property="og:description" content="Рейтинг и сравнение бирж для жителей Эстонии. Комиссии, поддержка EUR, независимый обзор.">
  <meta property="og:image" content="images/cryptoest-logo.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logo.svg" type="image/svg+xml"> <!-- Правильный MIME тип для SVG -->
  <link rel="apple-touch-icon" href="images/logo.svg" sizes="180x180">

</head>
<body>

  <header>
    <div class="header-inner">
      <img src="images/logo.svg" alt="Логотип CryptoEst" class="site-logo" />
      <h1>CryptoEst</h1>
      <p>Лучшие криптобиржи для жителей Эстонии.<br>Объективный рейтинг, комиссия, отзывы, удобство.</p>
      <a class="hero-cta" href="#comparison">Сравнить биржи</a>
    </div>
  </header>

  <nav class="main-nav">
    <a href="#comparison">Сравнение</a>
    <a href="#howitworks">Как это работает</a>
    <a href="#forwho">Кому подходит</a>
    <a href="#tips">Советы</a>
    <a href="#faq">FAQ</a>
    <a href="#" onclick="document.getElementById('popup').style.display='block'; return false;">Контакты</a>
    <button onclick="alert('Пока только русский!')" class="lang-switch" style="margin-left:24px; background:#f3f5fb; border:none; border-radius:7px; padding:6px 13px; color:#555; font-weight:500; cursor:pointer;">EN</button>
  </nav>

  <div class="shape-divider">
    <svg viewBox="0 0 1440 80" xmlns="http://www.w3.org/2000/svg" style="display:block;width:100%;height:80px;">
      <path d="M0,30 C240,80 640,0 1440,70 L1440,80 L0,80 Z" fill="#fafbfc"/>
    </svg>
  </div>

  <!-- О проекте -->
  <section class="section-appear about">
    <h2>О CryptoEst</h2>
    <p>CryptoEst — независимый сайт для жителей Эстонии, который помогает выбрать надежную криптобиржу и избежать подводных камней при работе с цифровыми валютами. Мы за объективность и прозрачность.</p>
  </section>

  <!-- Кому подходит -->
  <section class="section-appear" id="forwho">
    <h2>Кому подходит этот сайт?</h2>
    <div class="for-who" style="display:flex;gap:24px;justify-content:center;flex-wrap:wrap;margin-bottom:14px;">
      <div style="flex:1 1 220px; background:#fff; border-radius:11px; padding:20px;box-shadow:0 1px 8px rgba(0,0,0,0.03);min-width:180px;">
        <b>Новичкам</b><br><span style="font-size:0.97em; color:#666;">Кто впервые покупает или держит криптовалюту</span>
      </div>
      <div style="flex:1 1 220px; background:#fff; border-radius:11px; padding:20px;box-shadow:0 1px 8px rgba(0,0,0,0.03);min-width:180px;">
        <b>Фрилансерам и предпринимателям</b><br><span style="font-size:0.97em; color:#666;">Кто работает с международными клиентами, получает оплату или переводит деньги</span>
      </div>
      <div style="flex:1 1 220px; background:#fff; border-radius:11px; padding:20px;box-shadow:0 1px 8px rgba(0,0,0,0.03);min-width:180px;">
        <b>Инвесторам и трейдерам</b><br><span style="font-size:0.97em; color:#666;">Кто ищет удобные и выгодные условия для ввода/вывода EUR</span>
      </div>
    </div>
  </section>

  <!-- Как это работает -->
  <section class="section-appear" id="howitworks">
    <h2>Как это работает?</h2>
    <div class="how-works" style="display:flex;justify-content:center;gap:24px;flex-wrap:wrap;margin-bottom:12px;">
      <div style="flex:1 1 190px;background:#f7fafc;border-radius:11px;padding:20px 15px;min-width:170px;text-align:center;">
        <div style="font-size:2em;margin-bottom:5px;">①</div>
        <b>Выберите биржу</b><br>
        <span style="font-size:0.97em;color:#666;">Посмотрите рейтинг и сравните условия</span>
      </div>
      <div style="flex:1 1 190px;background:#f7fafc;border-radius:11px;padding:20px 15px;min-width:170px;text-align:center;">
        <div style="font-size:2em;margin-bottom:5px;">②</div>
        <b>Зарегистрируйтесь</b><br>
        <span style="font-size:0.97em;color:#666;">Создайте аккаунт и пройдите верификацию</span>
      </div>
      <div style="flex:1 1 190px;background:#f7fafc;border-radius:11px;padding:20px 15px;min-width:170px;text-align:center;">
        <div style="font-size:2em;margin-bottom:5px;">③</div>
        <b>Пополните EUR и начните</b><br>
        <span style="font-size:0.97em;color:#666;">Вносите средства и начинайте торговать</span>
      </div>
    </div>
    <div style="text-align:center;margin-top:10px;">
      <a href="#" onclick="document.getElementById('popup').style.display='block'; return false;" class="hero-cta" style="background:#22b573;">Нужна помощь? Получить подбор</a>
    </div>
  </section>

  <section class="section-appear">
    <h2>Почему выбирают нас?</h2>
    <div class="features">
      <div class="feature">
        <img src="images/chart.png" alt="Аналитика криптобирж"/>
        <h3>Объективный рейтинг</h3>
        <p>Независимый анализ и сравнение бирж по комиссиям, удобству, безопасности и поддержке EUR.</p>
      </div>
      <div class="feature">
        <img src="images/estonia.png" alt="Ориентировано на Эстонию">
        <h3>Ориентировано на Эстонию</h3>
        <p>Учитываем местные законы, удобство верификации, методы пополнения и вывод средств в EUR.</p>
      </div>
      <div class="feature">
        <img src="images/lock.png" alt="Безопасность бирж"/>
        <h3>Только надёжные платформы</h3>
        <p>В рейтинг попадают только проверенные временем и отзывами биржи с безупречной репутацией.</p>
      </div>
    </div>
  </section>

  <section class="section-appear" id="tips">
    <h2>Советы новичкам</h2>
    <div class="tips">
      <div class="tip">
        <div class="tip-title">Проверяйте лицензии и репутацию</div>
        Работайте только с проверенными биржами с лицензией в ЕС. Изучайте отзывы и рейтинги.
      </div>
      <div class="tip">
        <div class="tip-title">Верификация и безопасность</div>
        Не экономьте на безопасности: двухфакторная аутентификация и разные пароли обязательны.
      </div>
      <div class="tip">
        <div class="tip-title">Сравнивайте комиссии</div>
        Учтите комиссии на ввод, вывод и торговлю — они могут сильно отличаться между площадками.
      </div>
    </div>
  </section>

  <!-- Таблица с иконками, подсказками и ввод/вывод -->
<section class="section-appear" id="comparison">
  <h2>Сравнение популярных бирж</h2>
  <div class="last-update">Данные обновлены: май 2025</div>
  <table>
    <thead>
      <tr>
        <th>Биржа</th>
        <th>Maker, %<span title="Комиссия за лимитный ордер">i</span></th>
        <th>Taker, %<span title="Комиссия за рыночный ордер">i</span></th>
        <th>Поддержка EUR<span title="Можно ли пополнять и выводить евро без конвертации">i</span></th>
        <th>Без верификации<span title="Доступна ли торговля без KYC/идентификации">i</span></th>
        <th>Ввод/вывод<span title="Доступные способы пополнения и вывода">i</span></th>
        <th>KYC<span title="Нужна ли верификация для работы с EUR или выводом">i</span></th>
        <th>Фьючерсы <span title="Есть ли доступ к торговле деривативами/фьючерсами" class="hint">i</span></th>
        <th>P2P <span title="Есть ли возможность P2P обмена между пользователями" class="hint">i</span></th>
        <th>Trustpilot <span title="Средняя оценка Trustpilot" class="hint">i</span></th>
        <th>Рейтинг</th>
        <th>Популярность</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
  <img src="images/binance.png" width="32" alt="Binance"><br>Binance
  <div class="open-account"><a href="https://www.binance.com/referral/mystery-box/2025-pizza-day/claim?ref=GRO_16987_H9NGM" target="_blank" class="open-account-btn">Открыть счёт</a></div>
</td>

        <td>0.10</td>
        <td>0.10</td>
        <td>Да</td>
        <td>Нет</td>
        <td>
          <img src="images/sepa.svg" title="SEPA" style="height:19px;">
          <img src="images/mastercard.png" title="Mastercard" style="height:19px;">
          <img src="images/card.png" title="Visa/карта" style="height:19px;">
        </td>
        <td>Требуется</td>
        <td>Да</td>
        <td>Да</td>
        <td>1.5</td>
        <td>9.5/10</td>
        <td>1</td>
      </tr>
      <tr>
        <td>
  <img src="images/bybit.png" width="32" alt="Bybit"><br>Bybit
  <div class="open-account"><a href="https://www.bybit.com/invite?ref=1JZXN0" target="_blank" class="open-account-btn">Открыть счёт</a></div>
</td>
        <td>0.10</td>
        <td>0.10</td>
        <td>Да (ограничено)</td>
        <td>Да</td>
        <td>
          <img src="images/sepa.svg" title="SEPA" style="height:19px;">
          <img src="images/card.png" title="Карта" style="height:19px;">
        </td>
        <td>Желательно</td>
        <td>Да</td>
        <td>Да</td>
        <td>3.2</td>
        <td>8.6/10</td>
        <td>2</td>
      </tr>
      <tr>
        <td>
  <img src="images/coinbase.png" width="32" alt="Coinbase"><br>Coinbase
  <div class="open-account"><a href="https://coinbase.com/join/M3C6T7L?src=referral-link" target="_blank" class="open-account-btn">Открыть счёт</a></div>
</td>
        <td>0.50</td>
        <td>0.50</td>
        <td>Да</td>
        <td>Нет</td>
        <td>
          <img src="images/sepa.svg" title="SEPA" style="height:19px;">
          <img src="images/mastercard.png" title="Mastercard" style="height:19px;">
        </td>
        <td>Требуется</td>
        <td>Нет</td>
        <td>Нет</td>
        <td>4.0</td>
        <td>9.0/10</td>
        <td>3</td>
      </tr>
      <tr>
        <td>
  <img src="images/kraken.png" width="32" alt="Kraken"><br>Kraken
  <div class="open-account"><a href="https://www.kraken.com/sign-up" target="_blank" class="open-account-btn">Открыть счёт</a></div>
</td>
        <td>0.16</td>
        <td>0.26</td>
        <td>Да</td>
        <td>Да<span title="Только торговля, ввод/вывод EUR требует KYC">*</span></td>
        <td>
          <img src="images/sepa.svg" title="SEPA" style="height:19px;">
        </td>
        <td>Требуется</td>
        <td>Да</td>
        <td>Нет</td>
        <td>1.4</td>
        <td>8.8/10</td>
        <td>4</td>
      </tr>
      <tr>
        <td>
  <img src="images/mexc.png" width="32" alt="MEXC"><br>MEXC
  <div class="open-account"><a href="https://www.mexc.com/register" target="_blank" class="open-account-btn">Открыть счёт</a></div>
</td>

        <td>0</td>
        <td>0</td>
        <td>Ограничено</td>
        <td>Да</td>
        <td>
          <img src="images/sepa.svg" title="SEPA (peer-to-peer, через сторонние сервисы)" style="height:19px;">
        </td>
        <td>Не требуется для спота</td>
        <td>Да</td>
        <td>Да</td>
        <td>1.5</td>
        <td>8.0/10</td>
        <td>5</td>
      </tr>
      <tr>
       <td>
  <img src="images/kucoin.png" width="32" alt="KuCoin"><br>KuCoin
  <div class="open-account"><a href="https://www.kucoin.com/signup" target="_blank" class="open-account-btn">Открыть счёт</a></div>
</td>

        <td>0.10</td>
        <td>0.10</td>
        <td>Ограничено</td>
        <td>Да</td>
        <td>
          <img src="images/sepa.svg" title="SEPA (peer-to-peer)" style="height:19px;">
        </td>
        <td>Не требуется для спота</td>
        <td>Да</td>
        <td>Да</td>
        <td>1.3</td>
        <td>8.2/10</td>
        <td>6</td>
      </tr>
      <tr>
      <td>
  <img src="images/bingx.png" width="32" alt="BingX"><br>BingX
  <div class="open-account"><a href="https://bingx.com/ru-ru/register/" target="_blank" class="open-account-btn">Открыть счёт</a></div>
</td>

        <td>0.10</td>
        <td>0.10</td>
        <td>Да (ограничено)</td>
        <td>Да</td>
        <td>
          <img src="images/sepa.svg" title="SEPA (через сторонние сервисы)" style="height:19px;">
        </td>
        <td>Желательно</td>
        <td>Да</td>
        <td>Да</td>
        <td>1.9</td>
        <td>8.4/10</td>
        <td>7</td>
      </tr>
      <tr>
       <td>
  <img src="images/bitpanda.png" width="32" alt="Bitpanda"><br>Bitpanda
  <div class="open-account"><a href="https://www.bitpanda.com/en" target="_blank" class="open-account-btn">Открыть счёт</a></div>
</td>

        <td>1.49</td>
        <td>1.49</td>
        <td>Да</td>
        <td>Нет</td>
        <td>
          <img src="images/sepa.svg" title="SEPA" style="height:19px;">
        </td>
        <td>Требуется</td>
        <td>Нет</td>
        <td>Нет</td>
        <td>3.8</td>
        <td>8.3/10</td>
        <td>8</td>
      </tr>
      <tr>
        <td>
  <img src="images/blofin.png" width="32" alt="BloFin"><br>BloFin
  <div class="open-account"><a href="https://www.blofin.com/en/register" target="_blank" class="open-account-btn">Открыть счёт</a></div>
</td>

        <td>0.10</td>
        <td>0.10</td>
        <td>Нет</td>
        <td>Да</td>
        <td>
          <img src="images/card.png" title="Карта (через сторонние сервисы)" style="height:19px;">
        </td>
        <td>Не требуется для спота</td>
        <td>Да</td>
        <td>Нет</td>
        <td>1.9</td>
        <td>7.5/10</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <div class="trust-block" style="margin-top:12px;text-align:center;color:#888;font-size:13px;">
    Сайт не является официальным представителем бирж. Все данные актуальны на май 2025, но всегда уточняйте условия на сайте биржи.
  </div>
  <div class="cta">
    <a href="#" onclick="document.getElementById('popup').style.display='block'; return false;">Выбрать лучшую биржу</a>
  </div>
</section>



  <section class="section-appear" id="faq">
    <h2>Часто задаваемые вопросы</h2>
    <div class="faq">
      <div>
        <h3>Для кого этот сайт?</h3>
        <p>Для жителей Эстонии, кто хочет выбрать надёжную и выгодную криптобиржу с поддержкой EUR и удобным интерфейсом.</p>
      </div>
      <div>
        <h3>Насколько безопасна торговля на биржах?</h3>
        <p>В рейтинг попадают только проверенные временем и аудитами площадки. Но всегда используйте двухфакторную аутентификацию!</p>
      </div>
      <div>
        <h3>Как вывести EUR на эстонский банк?</h3>
        <p>Выбирайте биржи с поддержкой прямого вывода EUR на эстонские счета через SEPA. Ознакомьтесь с лимитами и условиями вывода.</p>
      </div>
      <div>
        <h3>Какие комиссии бывают скрыты?</h3>
        <p>Обратите внимание на комиссии за ввод/вывод, скрытые сборы за конвертацию валют и комиссии сети блокчейна.</p>
      </div>
      <div>
        <h3>По какому принципу мы составляем рейтинг?</h3>
        <p>Учитываем комиссии, безопасность, отзывы пользователей, удобство интерфейса, качество русскоязычной/эстонской поддержки, скорость вывода EUR.</p>
      </div>
    </div>
    <div class="disclaimer-link" style="margin-top:20px; text-align:center; font-size:13px;">
      <a href="privacy.html" style="color:#888;">Политика конфиденциальности</a> · <a href="#disclaimer" style="color:#888;">Disclaimer</a>
    </div>
  </section>

  <!-- SEO-текст -->
  <section class="section-appear" style="background:#f7fafc;margin-top:36px;">
    <div style="max-width:850px;margin:0 auto;padding:22px 16px 20px 16px;font-size:1em;line-height:1.7;color:#3d4552;">
      <b>CryptoEst</b> — независимый рейтинг и сравнительный обзор криптовалютных бирж для жителей Эстонии. Мы анализируем комиссии, методы ввода/вывода (SEPA, карты, электронные платёжные системы), удобство интерфейса и поддержку EUR. Помогаем выбрать площадку для покупки, продажи и обмена биткоина и других криптовалют. Информация обновляется ежемесячно.
    </div>
  </section>

  <!-- Кнопка "Наверх" -->
  <button onclick="window.scrollTo({top:0,behavior:'smooth'})" class="back-to-top" title="Наверх" style="display:none;">▲</button>

  <!-- Контактный поп-ап -->
  <div id="popup" style="display:none; position:fixed;z-index:10;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,0.5)">
    <div style="background:#fff;max-width:360px;margin:90px auto 0 auto;padding:24px 20px;border-radius:12px;position:relative;">
      <button onclick="document.getElementById('popup').style.display='none'"
        style="position:absolute;right:15px;top:10px;font-size:22px;border:none;background:none;cursor:pointer;color:#999;">×</button>
      <h3>Связаться с нами</h3>
      <form>
        <input type="text" placeholder="Ваш email" style="width:100%;padding:9px;margin-bottom:12px;border-radius:7px;border:1px solid #ddd;">
        <textarea placeholder="Сообщение" style="width:100%;padding:9px;border-radius:7px;border:1px solid #ddd;"></textarea>
        <button type="submit" style="margin-top:10px;padding:10px 22px;background:#007bff;color:#fff;border:none;border-radius:8px;cursor:pointer;">Отправить</button>
      </form>
    </div>
  </div>

  <footer>
    <div style="margin:16px 0 8px 0; display: flex; justify-content: center; align-items: center; gap: 18px;">
      <a href="#" onclick="document.getElementById('popup').style.display='block'; return false;"
         style="color:#007bff; font-weight:500; text-decoration:none; font-size:1em; display:inline-flex; align-items:center; gap:7px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="none" viewBox="0 0 24 24" style="margin-right:3px;vertical-align:middle;">
          <path d="M4 7a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V7zm2.07 0l5.43 4.36c.3.24.74.24 1.03 0L17.93 7H6.07zm13.93 1.61l-6.82 5.47a3 3 0 01-3.36 0L2 8.61V17a2 2 0 002 2h16a2 2 0 002-2V8.61z" fill="#007bff"/>
        </svg>
        Связаться
      </a>
      <a href="https://t.me/CryptoEstOfficial" target="_blank" rel="noopener" title="Telegram">
        <img src="images/telegram.png" width="20" alt="Telegram">
      </a>
      <a href="https://t.me/CryptoEstOfficial" target="_blank" rel="noopener" title="Twitter">
        <img src="images/x.png" width="20" alt="Twitter" style="background:#fff; border-radius:5px;">
      </a>
    </div>
    <div>© <span id="year"></span> CryptoEst | info@cryptoest.ee</div>
    <div style="margin-top:10px; font-size:13px;">
      Не инвестиционный совет. Перед использованием биржи ознакомьтесь с рисками.
    </div>
  </footer>

  <script>
    // Плавное появление секций, год в футере, кнопка "Наверх"
    document.addEventListener("DOMContentLoaded", function() {
      const sections = document.querySelectorAll('.section-appear');
      function check() {
        sections.forEach(sec => {
          const rect = sec.getBoundingClientRect();
          if (rect.top < window.innerHeight - 80) {
            sec.classList.add('visible');
          }
        });
      }
      check();
      window.addEventListener('scroll', check);

      // Год в футере
      document.getElementById('year').textContent = new Date().getFullYear();

      // Кнопка "Наверх"
      const btn = document.querySelector('.back-to-top');
      window.addEventListener('scroll', () => {
        if(window.scrollY > 500) btn.style.display = 'block';
        else btn.style.display = 'none';
      });
    });
  </script>
</body>
</html>



