<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CoiniX ‚Äî –õ—É—á—à–∏–µ –∫—Ä–∏–ø—Ç–æ–±–∏—Ä–∂–∏ –¥–ª—è –≠—Å—Ç–æ–Ω–∏–∏</title>
  <meta name="robots" content="index, follow">
  <meta name="description" content="–°—Ä–∞–≤–Ω–µ–Ω–∏–µ –∏ —Ä–µ–π—Ç–∏–Ω–≥ –ª—É—á—à–∏—Ö –∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç–Ω—ã—Ö –±–∏—Ä–∂ –¥–ª—è –∂–∏—Ç–µ–ª–µ–π –≠—Å—Ç–æ–Ω–∏–∏. –ù–µ–∑–∞–≤–∏—Å–∏–º—ã–π –∞–Ω–∞–ª–∏–∑, —Å–æ–≤–µ—Ç—ã, –∫–æ–º–∏—Å—Å–∏–∏ –∏ —É–¥–æ–±—Å—Ç–≤–æ." />
  <meta name="keywords" content="–∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç–∞, –±–∏—Ä–∂–∏, —ç—Å—Ç–æ–Ω–∏—è, –∫—Ä–∏–ø—Ç–æ–±–∏—Ä–∂–∞, –æ–±–º–µ–Ω, —Ä–µ–π—Ç–∏–Ω–≥, —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ, –∫–æ–º–∏—Å—Å–∏—è">
  <meta property="og:title" content="CoiniX ‚Äî –õ—É—á—à–∏–µ –∫—Ä–∏–ø—Ç–æ–±–∏—Ä–∂–∏ –¥–ª—è –≠—Å—Ç–æ–Ω–∏–∏">
  <meta property="og:description" content="–†–µ–π—Ç–∏–Ω–≥ –∏ —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ –±–∏—Ä–∂ –¥–ª—è –∂–∏—Ç–µ–ª–µ–π –≠—Å—Ç–æ–Ω–∏–∏. –ö–æ–º–∏—Å—Å–∏–∏, –ø–æ–¥–¥–µ—Ä–∂–∫–∞ EUR, –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–π –æ–±–∑–æ—Ä.">
  <meta property="og:image" content="images/cryptoest-logo.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/logo.svg" type="image/svg+xml"> 
  <link rel="apple-touch-icon" href="images/logo.svg" sizes="180x180">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LQRKS6XV5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LQRKS6XV5R');
</script>
</head>
<body>
  <button id="toggle-theme" style="position:fixed;top:20px;right:20px;z-index:1000;padding:8px 18px;border-radius:8px;border:none;background:#23283a;color:#fff;cursor:pointer;font-size:16px;">üåô –¢—ë–º–Ω–∞—è —Ç–µ–º–∞</button>

  <header>
    <div class="header-inner">
      <img src="images/logo.svg" alt="–õ–æ–≥–æ—Ç–∏–ø CoiniX" class="site-logo"/>
      <h1>CoiniX</h1>
      <p>–õ—É—á—à–∏–µ –∫—Ä–∏–ø—Ç–æ–±–∏—Ä–∂–∏ –¥–ª—è –∂–∏—Ç–µ–ª–µ–π –≠—Å—Ç–æ–Ω–∏–∏.<br>–û–±—ä–µ–∫—Ç–∏–≤–Ω—ã–π —Ä–µ–π—Ç–∏–Ω–≥, –∫–æ–º–∏—Å—Å–∏—è, –æ—Ç–∑—ã–≤—ã, —É–¥–æ–±—Å—Ç–≤–æ.</p>
      <a class="hero-cta" href="#comparison">–°—Ä–∞–≤–Ω–∏—Ç—å –±–∏—Ä–∂–∏</a>
    </div>
  </header>
  <div itemscope itemtype="https://schema.org/Organization" style="display:none">
    <meta itemprop="name" content="CoiniX">
    <meta itemprop="url" content="https://coinix.ee">
    <meta itemprop="email" content="info@coinix.ee">
    <meta itemprop="logo" content="https://coinix.ee/images/logo.svg">
    <meta itemprop="sameAs" content="https://t.me/DianaMi2002">
  </div>
  
  <nav class="main-nav">
    <a href="#comparison">–°—Ä–∞–≤–Ω–µ–Ω–∏–µ</a>
    <a href="#howitworks">–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç</a>
    <a href="#forwho">–ö–æ–º—É –ø–æ–¥—Ö–æ–¥–∏—Ç</a>
    <a href="#tips">–°–æ–≤–µ—Ç—ã</a>
    <a href="#faq">FAQ</a>
    <a href="#" onclick="document.getElementById('popup').style.display='block'; return false;">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a>
    <button onclick="alert('–ü–æ–∫–∞ —Ç–æ–ª—å–∫–æ —Ä—É—Å—Å–∫–∏–π!')" class="lang-switch" style="margin-left:24px; background:#f3f5fb; border:none; border-radius:7px; padding:6px 13px; color:#555; font-weight:500; cursor:pointer;">EN</button>
  </nav>

  <!-- –û –ø—Ä–æ–µ–∫—Ç–µ -->
  <section class="section-appear about">
    <h2>–û CoiniX</h2>
    <p>CoiniX ‚Äî –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–π —Å–∞–π—Ç –¥–ª—è –∂–∏—Ç–µ–ª–µ–π –≠—Å—Ç–æ–Ω–∏–∏, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–º–æ–≥–∞–µ—Ç –≤—ã–±—Ä–∞—Ç—å –Ω–∞–¥–µ–∂–Ω—É—é –∫—Ä–∏–ø—Ç–æ–±–∏—Ä–∂—É –∏ –∏–∑–±–µ–∂–∞—Ç—å –ø–æ–¥–≤–æ–¥–Ω—ã—Ö –∫–∞–º–Ω–µ–π –ø—Ä–∏ —Ä–∞–±–æ—Ç–µ —Å —Ü–∏—Ñ—Ä–æ–≤—ã–º–∏ –≤–∞–ª—é—Ç–∞–º–∏. –ú—ã –∑–∞ –æ–±—ä–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –∏ –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å.</p>
  </section>

  <!-- –ö–æ–º—É –ø–æ–¥—Ö–æ–¥–∏—Ç -->
  <section class="section-appear" id="forwho">
    <h2>–ö–æ–º—É –ø–æ–¥—Ö–æ–¥–∏—Ç —ç—Ç–æ—Ç —Å–∞–π—Ç?</h2>
    <div class="for-who" style="display:flex;gap:24px;justify-content:center;flex-wrap:wrap;margin-bottom:14px;">
      <div style="flex:1 1 220px; background:#fff; border-radius:11px; padding:20px;box-shadow:0 1px 8px rgba(0,0,0,0.03);min-width:180px;">
        <b>–ù–æ–≤–∏—á–∫–∞–º</b><br><span style="font-size:0.97em; color:#666;">–ö—Ç–æ –≤–ø–µ—Ä–≤—ã–µ –ø–æ–∫—É–ø–∞–µ—Ç –∏–ª–∏ –¥–µ—Ä–∂–∏—Ç –∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç—É</span>
      </div>
      <div style="flex:1 1 220px; background:#fff; border-radius:11px; padding:20px;box-shadow:0 1px 8px rgba(0,0,0,0.03);min-width:180px;">
        <b>–§—Ä–∏–ª–∞–Ω—Å–µ—Ä–∞–º –∏ –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—è–º</b><br><span style="font-size:0.97em; color:#666;">–ö—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–º–∏ –∫–ª–∏–µ–Ω—Ç–∞–º–∏, –ø–æ–ª—É—á–∞–µ—Ç –æ–ø–ª–∞—Ç—É –∏–ª–∏ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç –¥–µ–Ω—å–≥–∏</span>
      </div>
      <div style="flex:1 1 220px; background:#fff; border-radius:11px; padding:20px;box-shadow:0 1px 8px rgba(0,0,0,0.03);min-width:180px;">
        <b>–ò–Ω–≤–µ—Å—Ç–æ—Ä–∞–º –∏ —Ç—Ä–µ–π–¥–µ—Ä–∞–º</b><br><span style="font-size:0.97em; color:#666;">–ö—Ç–æ –∏—â–µ—Ç —É–¥–æ–±–Ω—ã–µ –∏ –≤—ã–≥–æ–¥–Ω—ã–µ —É—Å–ª–æ–≤–∏—è –¥–ª—è –≤–≤–æ–¥–∞/–≤—ã–≤–æ–¥–∞ EUR</span>
      </div>
    </div>
  </section>

  <!-- –ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç -->
  <section class="section-appear" id="howitworks">
    <h2>–ö–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç?</h2>
    <div class="how-works" style="display:flex;justify-content:center;gap:24px;flex-wrap:wrap;margin-bottom:12px;">
      <div style="flex:1 1 190px;background:#f7fafc;border-radius:11px;padding:20px 15px;min-width:170px;text-align:center;">
        <div style="font-size:2em;margin-bottom:5px;">‚ë†</div>
        <b>–í—ã–±–µ—Ä–∏—Ç–µ –±–∏—Ä–∂—É</b><br>
        <span style="font-size:0.97em;color:#666;">–ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ —Ä–µ–π—Ç–∏–Ω–≥ –∏ —Å—Ä–∞–≤–Ω–∏—Ç–µ —É—Å–ª–æ–≤–∏—è</span>
      </div>
      <div style="flex:1 1 190px;background:#f7fafc;border-radius:11px;padding:20px 15px;min-width:170px;text-align:center;">
        <div style="font-size:2em;margin-bottom:5px;">‚ë°</div>
        <b>–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å</b><br>
        <span style="font-size:0.97em;color:#666;">–°–æ–∑–¥–∞–π—Ç–µ –∞–∫–∫–∞—É–Ω—Ç –∏ –ø—Ä–æ–π–¥–∏—Ç–µ –≤–µ—Ä–∏—Ñ–∏–∫–∞—Ü–∏—é</span>
      </div>
      <div style="flex:1 1 190px;background:#f7fafc;border-radius:11px;padding:20px 15px;min-width:170px;text-align:center;">
        <div style="font-size:2em;margin-bottom:5px;">‚ë¢</div>
        <b>–ü–æ–ø–æ–ª–Ω–∏—Ç–µ EUR –∏ –Ω–∞—á–Ω–∏—Ç–µ</b><br>
        <span style="font-size:0.97em;color:#666;">–í–Ω–æ—Å–∏—Ç–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ –∏ –Ω–∞—á–∏–Ω–∞–π—Ç–µ —Ç–æ—Ä–≥–æ–≤–∞—Ç—å</span>
      </div>
    </div>
    <div style="text-align:center;margin-top:10px;">
      <a href="#" onclick="document.getElementById('popup').style.display='block'; return false;" class="hero-cta" style="background:#22b573;">–ù—É–∂–Ω–∞ –ø–æ–º–æ—â—å? –ü–æ–ª—É—á–∏—Ç—å –ø–æ–¥–±–æ—Ä</a>
    </div>
  </section>

  <section class="section-appear">
    <h2>–ü–æ—á–µ–º—É –≤—ã–±–∏—Ä–∞—é—Ç –Ω–∞—Å?</h2>
    <div class="features">
      <div class="feature">
        <img src="images/chart.png" alt="–ê–Ω–∞–ª–∏—Ç–∏–∫–∞ –∫—Ä–∏–ø—Ç–æ–±–∏—Ä–∂" loading="lazy"/>
        <h3>–û–±—ä–µ–∫—Ç–∏–≤–Ω—ã–π —Ä–µ–π—Ç–∏–Ω–≥</h3>
        <p>–ù–µ–∑–∞–≤–∏—Å–∏–º—ã–π –∞–Ω–∞–ª–∏–∑ –∏ —Å—Ä–∞–≤–Ω–µ–Ω–∏–µ –±–∏—Ä–∂ –ø–æ –∫–æ–º–∏—Å—Å–∏—è–º, —É–¥–æ–±—Å—Ç–≤—É, –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–µ EUR.</p>
      </div>
      <div class="feature">
        <img src="images/estonia.png" alt="–û—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–æ –Ω–∞ –≠—Å—Ç–æ–Ω–∏—é" loading="lazy">
        <h3>–û—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–æ –Ω–∞ –≠—Å—Ç–æ–Ω–∏—é</h3>
        <p>–£—á–∏—Ç—ã–≤–∞–µ–º –º–µ—Å—Ç–Ω—ã–µ –∑–∞–∫–æ–Ω—ã, —É–¥–æ–±—Å—Ç–≤–æ –≤–µ—Ä–∏—Ñ–∏–∫–∞—Ü–∏–∏, –º–µ—Ç–æ–¥—ã –ø–æ–ø–æ–ª–Ω–µ–Ω–∏—è –∏ –≤—ã–≤–æ–¥ —Å—Ä–µ–¥—Å—Ç–≤ –≤ EUR.</p>
      </div>
      <div class="feature">
        <img src="images/lock.png" alt="–ë–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –±–∏—Ä–∂" loading="lazy"/>
        <h3>–¢–æ–ª—å–∫–æ –Ω–∞–¥—ë–∂–Ω—ã–µ –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã</h3>
        <p>–í —Ä–µ–π—Ç–∏–Ω–≥ –ø–æ–ø–∞–¥–∞—é—Ç —Ç–æ–ª—å–∫–æ –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–µ –≤—Ä–µ–º–µ–Ω–µ–º –∏ –æ—Ç–∑—ã–≤–∞–º–∏ –±–∏—Ä–∂–∏ —Å –±–µ–∑—É–ø—Ä–µ—á–Ω–æ–π —Ä–µ–ø—É—Ç–∞—Ü–∏–µ–π.</p>
      </div>
    </div>
  </section>

  <section class="section-appear" id="tips">
    <h2>–°–æ–≤–µ—Ç—ã –Ω–æ–≤–∏—á–∫–∞–º</h2>
    <div class="tips">
      <div class="tip">
        <div class="tip-title">–ü—Ä–æ–≤–µ—Ä—è–π—Ç–µ –ª–∏—Ü–µ–Ω–∑–∏–∏ –∏ —Ä–µ–ø—É—Ç–∞—Ü–∏—é</div>
        –†–∞–±–æ—Ç–∞–π—Ç–µ —Ç–æ–ª—å–∫–æ —Å –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–º–∏ –±–∏—Ä–∂–∞–º–∏ —Å –ª–∏—Ü–µ–Ω–∑–∏–µ–π –≤ –ï–°. –ò–∑—É—á–∞–π—Ç–µ –æ—Ç–∑—ã–≤—ã –∏ —Ä–µ–π—Ç–∏–Ω–≥–∏.
      </div>
      <div class="tip">
        <div class="tip-title">–í–µ—Ä–∏—Ñ–∏–∫–∞—Ü–∏—è –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å</div>
        –ù–µ —ç–∫–æ–Ω–æ–º—å—Ç–µ –Ω–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏: –¥–≤—É—Ö—Ñ–∞–∫—Ç–æ—Ä–Ω–∞—è –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—è –∏ —Ä–∞–∑–Ω—ã–µ –ø–∞—Ä–æ–ª–∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã.
      </div>
      <div class="tip">
        <div class="tip-title">–°—Ä–∞–≤–Ω–∏–≤–∞–π—Ç–µ –∫–æ–º–∏—Å—Å–∏–∏</div>
        –£—á—Ç–∏—Ç–µ –∫–æ–º–∏—Å—Å–∏–∏ –Ω–∞ –≤–≤–æ–¥, –≤—ã–≤–æ–¥ –∏ —Ç–æ—Ä–≥–æ–≤–ª—é ‚Äî –æ–Ω–∏ –º–æ–≥—É—Ç —Å–∏–ª—å–Ω–æ –æ—Ç–ª–∏—á–∞—Ç—å—Å—è –º–µ–∂–¥—É –ø–ª–æ—â–∞–¥–∫–∞–º–∏.
      </div>
    </div>
  </section>

  <section class="section-appear" id="comparison">
    <h2>–°—Ä–∞–≤–Ω–µ–Ω–∏–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –∫—Ä–∏–ø—Ç–æ–±–∏—Ä–∂</h2>
    <div class="last-update">–î–∞–Ω–Ω—ã–µ –æ–±–Ω–æ–≤–ª–µ–Ω—ã: –∏—é–Ω—å 2025</div>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>–ë–∏—Ä–∂–∞</th>
            <th>–ö–æ–º–∏—Å—Å–∏–∏<br>(Maker/Taker, %)</th>
            <th>–ü–æ–¥–¥–µ—Ä–∂–∫–∞ EUR</th>
            <th>–í–≤–æ–¥/–≤—ã–≤–æ–¥</th>
            <th>KYC</th>
            <th>–§—å—é—á–µ—Ä—Å—ã</th>
            <th>P2P</th>
            <th>–ö–æ–ª-–≤–æ<br>–∞–∫—Ç–∏–≤–æ–≤</th>
            <th>–ú–æ–±.<br>–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ</th>
            <th>–ò–Ω—Ü–∏–¥–µ–Ω—Ç—ã –∏ –º–µ—Ä—ã</th>
            <th>–ó–∞—â–∏—Ç–∞ –æ—Ç –º–æ—à–µ–Ω–Ω–∏—á–µ—Å—Ç–≤–∞</th>
            <th>–ü–æ–¥–¥–µ—Ä–∂–∫–∞</th>
            <th>–†–µ–ø—É—Ç–∞—Ü–∏—è —Ç—Ä–µ–π–¥–µ—Ä–æ–≤</th>
            <th>Trustpilot</th>
            <th>–û—Ç–∑—ã–≤—ã<br>(Reddit, Bitcointalk)</th>
            <th>–ù–∞—à–∞ –æ—Ü–µ–Ω–∫–∞</th>
          </tr>
        </thead>
        <tbody>
          <!-- BINANCE -->
          <tr>
            <td>
              <img src="images/binance.png" width="32" alt="Binance" loading="lazy"><br>Binance
              <div class="open-account">
                <a href="https://www.binance.com/referral/earn-together/refertoearn2000usdc/claim?hl=ru-RU&ref=GRO_14352_FIFK6" target="_blank" class="open-account-btn">–û—Ç–∫—Ä—ã—Ç—å —Å—á—ë—Ç</a>
              </div>
            </td>
            <td>0.10 / 0.10</td>
            <td>–î–∞</td>
            <td>
              <img src="images/sepa.svg" title="SEPA" style="height:18px;vertical-align:middle;" loading="lazy">          
              <img src="images/card.png" title="Visa" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/mastercard.png" title="Mastercard" style="height:18px;vertical-align:middle;" loading="lazy">
              <span title="P2P: Payeer, Advcash, –¥—Ä—É–≥–∏–µ"></span>
            </td>
            <td>–¢—Ä–µ–±—É–µ—Ç—Å—è</td>
            <td>–î–∞</td>
            <td>–î–∞</td>
            <td>700+</td>
            <td>–î–∞</td>
            <td>–í–∑–ª–æ–º $40M (2019), —Å–∞–Ω–∫—Ü–∏–∏, –∫–æ–º–ø–µ–Ω—Å–∞—Ü–∏—è, Proof of Reserves</td>
            <td>–ò–ò-–º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥, 2FA, –∞–¥—Ä–µ—Å–Ω—ã–µ —Å–ø–∏—Å–∫–∏</td>
            <td>24/7, –Ω–∞ —Ä—É—Å—Å–∫–æ–º</td>
            <td>–û—á–µ–Ω—å –≤—ã—Å–æ–∫–∞—è, —Ç–æ–ø –ø–æ –æ–±—ä—ë–º—É</td>
            <td>1.5</td>
            <td>–ú–Ω–æ–≥–æ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã—Ö, –µ—Å—Ç—å –∂–∞–ª–æ–±—ã –Ω–∞ –±–ª–æ–∫–∏—Ä–æ–≤–∫–∏</td>
            <td>9.5</td>
          </tr>
          <!-- BYBIT -->
          <tr>
            <td>
              <img src="images/bybit.png" width="32" alt="Bybit" loading="lazy"><br>Bybit
              <div class="open-account">
                <a href="https://partner.bybit.com/b/128783" target="_blank" class="open-account-btn">–û—Ç–∫—Ä—ã—Ç—å —Å—á—ë—Ç</a>
              </div>
            </td>
            <td>0.10 / 0.10</td>
            <td>–û–≥—Ä–∞–Ω–∏—á–µ–Ω–æ</td>
            <td>
              <img src="images/sepa.svg" title="SEPA" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/card.png" title="Visa" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/mastercard.png" title="Mastercard" style="height:18px;vertical-align:middle;" loading="lazy">
              <span title="P2P: Payeer, Advcash, –¥—Ä—É–≥–∏–µ"></span>
            </td>
            <td>–ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ</td>
            <td>–î–∞</td>
            <td>–î–∞</td>
            <td>350+</td>
            <td>–î–∞</td>
            <td>–í–∑–ª–æ–º $1.5 –º–ª—Ä–¥ (2025), –º–µ—Ä—ã —É—Å–∏–ª–µ–Ω—ã</td>
            <td>2FA, –∞–Ω—Ç–∏—Ñ—Ä–æ–¥, —á—ë—Ä–Ω—ã–µ —Å–ø–∏—Å–∫–∏</td>
            <td>–ë—ã—Å—Ç—Ä–∞—è</td>
            <td>–•–æ—Ä–æ—à–∞—è, —Ä–∞—Å—Ç—ë—Ç –≤ –°–ù–ì</td>
            <td>3.2</td>
            <td>–ï—Å—Ç—å –∫—Ä–∏—Ç–∏–∫–∞ –∑–∞ –∏–Ω—Ü–∏–¥–µ–Ω—Ç, –Ω–æ —Å–µ—Ä–≤–∏—Å —Ö–≤–∞–ª—è—Ç</td>
            <td>8.3</td>
          </tr>
          <!-- COINBASE -->
          <tr>
            <td>
              <img src="images/coinbase.png" width="32" alt="Coinbase" loading="lazy"><br>Coinbase
              <div class="open-account">
                <a href="https://www.coinbase.com/ru/join/M3C6T7L?src=referral-link" target="_blank" class="open-account-btn">–û—Ç–∫—Ä—ã—Ç—å —Å—á—ë—Ç</a>
              </div>
            </td>
            <td>0.50 / 0.50</td>
            <td>–î–∞</td>
            <td>
              <img src="images/sepa.svg" title="SEPA" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/card.png" title="–ö–∞—Ä—Ç–∞" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/mastercard.png" title="Mastercard" style="height:18px;vertical-align:middle;" loading="lazy">
            </td>
            <td>–¢—Ä–µ–±—É–µ—Ç—Å—è</td>
            <td>–ù–µ—Ç</td>
            <td>–ù–µ—Ç</td>
            <td>240+</td>
            <td>–î–∞</td>
            <td>–ë–µ–∑ –∫—Ä—É–ø–Ω—ã—Ö –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤, —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏–µ —Å—á–µ—Ç–æ–≤</td>
            <td>–°—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏–µ, 2FA, –ø—É–±–ª–∏—á–Ω—ã–µ –æ—Ç—á—ë—Ç—ã</td>
            <td>–°—Ä–µ–¥–Ω—è—è</td>
            <td>–í—ã—Å–æ–∫–∞—è –≤ –°–®–ê/–ï–°</td>
            <td>4.0</td>
            <td>–ö—Ä–∏—Ç–∏–∫—É—é—Ç –∫–æ–º–∏—Å—Å–∏–∏, —Ö–≤–∞–ª—è—Ç –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å</td>
            <td>8.1</td>
          </tr>
          <!-- KRAKEN -->
          <tr>
            <td>
              <img src="images/kraken.png" width="32" alt="Kraken" loading="lazy"><br>Kraken
              <div class="open-account">
                <a href="https://www.kraken.com/sign-up" target="_blank" class="open-account-btn">–û—Ç–∫—Ä—ã—Ç—å —Å—á—ë—Ç</a>
              </div>
            </td>
            <td>0.16 / 0.26</td>
            <td>–î–∞</td>
            <td>
              <img src="images/sepa.svg" title="SEPA" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/card.png" title="Visa" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/mastercard.png" title="Mastercard" style="height:18px;vertical-align:middle;" loading="lazy">
            </td>
            <td>–¢—Ä–µ–±—É–µ—Ç—Å—è</td>
            <td>–î–∞</td>
            <td>–ù–µ—Ç</td>
            <td>230+</td>
            <td>–î–∞</td>
            <td>–ë–µ–∑ —Å–µ—Ä—å—ë–∑–Ω—ã—Ö –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤ –∑–∞ 10+ –ª–µ—Ç</td>
            <td>–ü—É–±–ª–∏—á–Ω—ã–µ cold-wallets, –∞—É–¥–∏—Ç</td>
            <td>–ú–µ–¥–ª–µ–Ω–Ω–∞—è</td>
            <td>–ù–∞–¥—ë–∂–Ω–∞—è, —Å—Ç–∞—Ä–µ–π—à–∞—è –±–∏—Ä–∂–∞</td>
            <td>1.4</td>
            <td>–ü–æ—á—Ç–∏ –≤—Å–µ–≥–¥–∞ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ</td>
            <td>8.4</td>
          </tr>
          <!-- MEXC -->
          <tr>
            <td>
              <img src="images/mexc.png" width="32" alt="MEXC" loading="lazy"><br>MEXC
              <div class="open-account">
                <a href="https://promote.mexc.com/r/ak0InqWp" target="_blank" class="open-account-btn">–û—Ç–∫—Ä—ã—Ç—å —Å—á—ë—Ç</a>
              </div>
            </td>
            <td>0 / 0.05</td>
            <td>–û–≥—Ä–∞–Ω–∏—á–µ–Ω–æ</td>
            <td>
              <img src="images/sepa.svg" title="SEPA" style="height:18px;vertical-align:middle;" loading="lazy">
            </td>
            <td>–ù–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è</td>
            <td>–î–∞</td>
            <td>–î–∞</td>
            <td>600+</td>
            <td>–î–∞</td>
            <td>–°–µ—Ä—å—ë–∑–Ω—ã—Ö –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤ –Ω–µ –≤—ã—è–≤–ª–µ–Ω–æ</td>
            <td>2FA, proof-of-reserves, —Å—Ç–∞–Ω–¥–∞—Ä—Ç</td>
            <td>–ú–µ–¥–ª–µ–Ω–Ω–∞—è</td>
            <td>–°—Ä–µ–¥–Ω—è—è, –ê–∑–∏—è</td>
            <td>1.5</td>
            <td>–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–µ–Ω–Ω–æ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ</td>
            <td>7.7</td>
          </tr>
          <!-- KUCOIN -->
          <tr>
            <td>
              <img src="images/kucoin.png" width="32" alt="KuCoin" loading="lazy"><br>KuCoin
              <div class="open-account">
                <a href="https://www.kucoin.com/r/af/r3ENE7P" target="_blank" class="open-account-btn">–û—Ç–∫—Ä—ã—Ç—å —Å—á—ë—Ç</a>
              </div>
            </td>
            <td>0.10 / 0.10</td>
            <td>–û–≥—Ä–∞–Ω–∏—á–µ–Ω–æ</td>
            <td>
              <img src="images/sepa.svg" title="SEPA" style="height:18px;vertical-align:middle;" loading="lazy">
            </td>
            <td>–ù–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è</td>
            <td>–î–∞</td>
            <td>–î–∞</td>
            <td>500+</td>
            <td>–î–∞</td>
            <td>–í–∑–ª–æ–º $285M (2020), Proof of Reserves</td>
            <td>–ë—ã—Å—Ç—Ä—ã–µ –∑–∞–º–æ—Ä–æ–∑–∫–∏, 2FA</td>
            <td>–°—Ä–µ–¥–Ω—è—è</td>
            <td>–•–æ—Ä–æ—à–∞—è, –ê–∑–∏—è</td>
            <td>1.3</td>
            <td>–°–º–µ—à–∞–Ω–Ω—ã–µ, –∏–Ω–æ–≥–¥–∞ –∂–∞–ª–æ–±—ã –Ω–∞ –≤–µ—Ä–∏—Ñ–∏–∫–∞—Ü–∏—é</td>
            <td>7.9</td>
          </tr>
          <!-- BINGX -->
          <tr>
            <td>
              <img src="images/bingx.png" width="32" alt="BingX" loading="lazy"><br>BingX
              <div class="open-account">
                <a href="https://bingx.com/en-us/register" target="_blank" class="open-account-btn">–û—Ç–∫—Ä—ã—Ç—å —Å—á—ë—Ç</a>
              </div>
            </td>
            <td>0.10 / 0.10</td>
            <td>–û–≥—Ä–∞–Ω–∏—á–µ–Ω–æ</td>
            <td>
              <img src="images/sepa.svg" title="SEPA" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/card.png" title="–ö–∞—Ä—Ç–∞" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/mastercard.png" title="Mastercard" style="height:18px;vertical-align:middle;" loading="lazy">
            </td>
            <td>–ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ</td>
            <td>–î–∞</td>
            <td>–î–∞</td>
            <td>300+</td>
            <td>–î–∞</td>
            <td>–ö—Ä—É–ø–Ω—ã—Ö –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤ –Ω–µ –≤—ã—è–≤–ª–µ–Ω–æ</td>
            <td>2FA, —Ä–µ–≥—É–ª—è—Ä–Ω—ã–π –∞—É–¥–∏—Ç</td>
            <td>–°—Ä–µ–¥–Ω—è—è</td>
            <td>–†–∞—Å—Ç—ë—Ç –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å, –ê–∑–∏—è</td>
            <td>1.9</td>
            <td>–†–µ–¥–∫–æ –æ–±—Å—É–∂–¥–∞–µ—Ç—Å—è</td>
            <td>7.4</td>
          </tr>
          <!-- BITPANDA -->
          <tr>
            <td>
              <img src="images/bitpanda.png" width="32" alt="Bitpanda" loading="lazy"><br>Bitpanda
              <div class="open-account">
                <a href="https://www.bitpanda.com/en" target="_blank" class="open-account-btn">–û—Ç–∫—Ä—ã—Ç—å —Å—á—ë—Ç</a>
              </div>
            </td>
            <td>1.49 / 1.49</td>
            <td>–î–∞</td>
            <td>
              <img src="images/sepa.svg" title="SEPA" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/card.png" title="–ö–∞—Ä—Ç–∞" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/mastercard.png" title="Mastercard" style="height:18px;vertical-align:middle;" loading="lazy">
            </td>
            <td>–¢—Ä–µ–±—É–µ—Ç—Å—è</td>
            <td>–ù–µ—Ç</td>
            <td>–ù–µ—Ç</td>
            <td>100+</td>
            <td>–î–∞</td>
            <td>–ö—Ä—É–ø–Ω—ã—Ö –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤ –Ω–µ –≤—ã—è–≤–ª–µ–Ω–æ</td>
            <td>–°—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏–µ, –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∞–Ω–∏–µ</td>
            <td>–°—Ä–µ–¥–Ω—è—è</td>
            <td>–†–µ–ø—É—Ç–∞—Ü–∏—è —Å–∏–ª—å–Ω–µ–µ –≤ –ê–≤—Å—Ç—Ä–∏–∏/–ì–µ—Ä–º–∞–Ω–∏–∏</td>
            <td>3.8</td>
            <td>–ü–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã–µ, –µ—Å—Ç—å –∂–∞–ª–æ–±—ã –Ω–∞ –∫–æ–º–∏—Å—Å–∏–∏</td>
            <td>7.2</td>
          </tr>
          <!-- BLOFIN -->
          <tr>
            <td>
              <img src="images/blofin.png" width="32" alt="BloFin" loading="lazy"><br>BloFin
              <div class="open-account">
                <a href="https://www.blofin.com/en/register" target="_blank" class="open-account-btn">–û—Ç–∫—Ä—ã—Ç—å —Å—á—ë—Ç</a>
              </div>
            </td>
            <td>0.10 / 0.10</td>
            <td>–ù–µ—Ç</td>
            <td>
              <img src="images/sepa.svg" title="–ö–∞—Ä—Ç–∞" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/card.png" title="–ö–∞—Ä—Ç–∞" style="height:18px;vertical-align:middle;" loading="lazy">
              <img src="images/mastercard.png" title="Mastercard" style="height:18px;vertical-align:middle;" loading="lazy">
            </td>
            <td>–ù–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è</td>
            <td>–î–∞</td>
            <td>–ù–µ—Ç</td>
            <td>100+</td>
            <td>–î–∞</td>
            <td>–°–µ—Ä—å—ë–∑–Ω—ã—Ö –∏–Ω—Ü–∏–¥–µ–Ω—Ç–æ–≤ –Ω–µ –≤—ã—è–≤–ª–µ–Ω–æ</td>
            <td>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ –º–µ—Ä—ã, 2FA</td>
            <td>–°—Ä–µ–¥–Ω—è—è</td>
            <td>–ù–æ–≤–∞—è, –º–∞–ª–æ–µ –¥–æ–≤–µ—Ä–∏–µ</td>
            <td>1.9</td>
            <td>–ú–∞–ª–æ —É–ø–æ–º–∏–Ω–∞–Ω–∏–π</td>
            <td>6.5</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="trust-block" style="margin-top:12px;text-align:center;color:#888;font-size:13px;">
      –°–∞–π—Ç –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–º –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–º –±–∏—Ä–∂. –í—Å–µ –¥–∞–Ω–Ω—ã–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã –Ω–∞ –º–∞–π 2025, –Ω–æ –≤—Å–µ–≥–¥–∞ —É—Ç–æ—á–Ω—è–π—Ç–µ —É—Å–ª–æ–≤–∏—è –Ω–∞ —Å–∞–π—Ç–µ –±–∏—Ä–∂–∏.
    </div>
    <div class="cta">
      <a href="#" onclick="document.getElementById('popup').style.display='block'; return false;">–í—ã–±—Ä–∞—Ç—å –ª—É—á—à—É—é –±–∏—Ä–∂—É</a>
    </div>
  </section>
  

  <section class="section-appear" id="faq">
    <h2>–ß–∞—Å—Ç–æ –∑–∞–¥–∞–≤–∞–µ–º—ã–µ –≤–æ–ø—Ä–æ—Å—ã</h2>
    <div class="faq">
      <div>
        <h3>–î–ª—è –∫–æ–≥–æ —ç—Ç–æ—Ç —Å–∞–π—Ç?</h3>
        <p>–î–ª—è –∂–∏—Ç–µ–ª–µ–π –≠—Å—Ç–æ–Ω–∏–∏, –∫—Ç–æ —Ö–æ—á–µ—Ç –≤—ã–±—Ä–∞—Ç—å –Ω–∞–¥—ë–∂–Ω—É—é –∏ –≤—ã–≥–æ–¥–Ω—É—é –∫—Ä–∏–ø—Ç–æ–±–∏—Ä–∂—É —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π EUR –∏ —É–¥–æ–±–Ω—ã–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º.</p>
      </div>
      <div>
        <h3>–ù–∞—Å–∫–æ–ª—å–∫–æ –±–µ–∑–æ–ø–∞—Å–Ω–∞ —Ç–æ—Ä–≥–æ–≤–ª—è –Ω–∞ –±–∏—Ä–∂–∞—Ö?</h3>
        <p>–í —Ä–µ–π—Ç–∏–Ω–≥ –ø–æ–ø–∞–¥–∞—é—Ç —Ç–æ–ª—å–∫–æ –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—ã–µ –≤—Ä–µ–º–µ–Ω–µ–º –∏ –∞—É–¥–∏—Ç–∞–º–∏ –ø–ª–æ—â–∞–¥–∫–∏. –ù–æ –≤—Å–µ–≥–¥–∞ –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –¥–≤—É—Ö—Ñ–∞–∫—Ç–æ—Ä–Ω—É—é –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏—é!</p>
      </div>
      <div>
        <h3>–ö–∞–∫ –≤—ã–≤–µ—Å—Ç–∏ EUR –Ω–∞ —ç—Å—Ç–æ–Ω—Å–∫–∏–π –±–∞–Ω–∫?</h3>
        <p>–í—ã–±–∏—Ä–∞–π—Ç–µ –±–∏—Ä–∂–∏ —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π –ø—Ä—è–º–æ–≥–æ –≤—ã–≤–æ–¥–∞ EUR –Ω–∞ —ç—Å—Ç–æ–Ω—Å–∫–∏–µ —Å—á–µ—Ç–∞ —á–µ—Ä–µ–∑ SEPA. –û–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å –ª–∏–º–∏—Ç–∞–º–∏ –∏ —É—Å–ª–æ–≤–∏—è–º–∏ –≤—ã–≤–æ–¥–∞.</p>
      </div>
      <div>
        <h3>–ö–∞–∫–∏–µ –∫–æ–º–∏—Å—Å–∏–∏ –±—ã–≤–∞—é—Ç —Å–∫—Ä—ã—Ç—ã?</h3>
        <p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –∫–æ–º–∏—Å—Å–∏–∏ –∑–∞ –≤–≤–æ–¥/–≤—ã–≤–æ–¥, —Å–∫—Ä—ã—Ç—ã–µ —Å–±–æ—Ä—ã –∑–∞ –∫–æ–Ω–≤–µ—Ä—Ç–∞—Ü–∏—é –≤–∞–ª—é—Ç –∏ –∫–æ–º–∏—Å—Å–∏–∏ —Å–µ—Ç–∏ –±–ª–æ–∫—á–µ–π–Ω–∞.</p>
      </div>
      <div>
        <h3>–ü–æ –∫–∞–∫–æ–º—É –ø—Ä–∏–Ω—Ü–∏–ø—É –º—ã —Å–æ—Å—Ç–∞–≤–ª—è–µ–º —Ä–µ–π—Ç–∏–Ω–≥?</h3>
        <p>–£—á–∏—Ç—ã–≤–∞–µ–º –∫–æ–º–∏—Å—Å–∏–∏, –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å, –æ—Ç–∑—ã–≤—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, —É–¥–æ–±—Å—Ç–≤–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞, –∫–∞—á–µ—Å—Ç–≤–æ —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω–æ–π/—ç—Å—Ç–æ–Ω—Å–∫–æ–π –ø–æ–¥–¥–µ—Ä–∂–∫–∏, —Å–∫–æ—Ä–æ—Å—Ç—å –≤—ã–≤–æ–¥–∞ EUR.</p>
      </div>
    </div>
    <div class="disclaimer-link" style="margin-top:20px; text-align:center; font-size:13px;">
      <a href="privacy.html" style="color:#888;">–ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏</a> ¬∑ <a href="disclaimer.html" style="color:#888;">Disclaimer</a>
    </div>
  </section>

<!-- SEO-—Ç–µ–∫—Å—Ç -->
<section class="section-appear section-seo">
  <div>
    <b>CoiniX</b> ‚Äî –Ω–µ–∑–∞–≤–∏—Å–∏–º—ã–π —Ä–µ–π—Ç–∏–Ω–≥ –∏ —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω—ã–π –æ–±–∑–æ—Ä –∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç–Ω—ã—Ö –±–∏—Ä–∂ –¥–ª—è –∂–∏—Ç–µ–ª–µ–π –≠—Å—Ç–æ–Ω–∏–∏. –ú—ã –∞–Ω–∞–ª–∏–∑–∏—Ä—É–µ–º –∫–æ–º–∏—Å—Å–∏–∏, –º–µ—Ç–æ–¥—ã –≤–≤–æ–¥–∞/–≤—ã–≤–æ–¥–∞ (SEPA, –∫–∞—Ä—Ç—ã, —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ –ø–ª–∞—Ç—ë–∂–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã), —É–¥–æ–±—Å—Ç–≤–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫—É EUR. –ü–æ–º–æ–≥–∞–µ–º –≤—ã–±—Ä–∞—Ç—å –ø–ª–æ—â–∞–¥–∫—É –¥–ª—è –ø–æ–∫—É–ø–∫–∏, –ø—Ä–æ–¥–∞–∂–∏ –∏ –æ–±–º–µ–Ω–∞ –±–∏—Ç–∫–æ–∏–Ω–∞ –∏ –¥—Ä—É–≥–∏—Ö –∫—Ä–∏–ø—Ç–æ–≤–∞–ª—é—Ç. –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–±–Ω–æ–≤–ª—è–µ—Ç—Å—è –µ–∂–µ–º–µ—Å—è—á–Ω–æ.
  </div>
</section>


  <!-- –ö–Ω–æ–ø–∫–∞ "–ù–∞–≤–µ—Ä—Ö" -->
  <button onclick="window.scrollTo({top:0,behavior:'smooth'})" class="back-to-top" title="–ù–∞–≤–µ—Ä—Ö" style="display:none;">‚ñ≤</button>

  <!-- –ö–æ–Ω—Ç–∞–∫—Ç–Ω—ã–π –ø–æ–ø-–∞–ø -->
  <div id="popup" style="display:none; position:fixed;z-index:10;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,0.5)">
    <div style="background:#fff;max-width:360px;margin:90px auto 0 auto;padding:24px 20px;border-radius:12px;position:relative;">
      <button onclick="document.getElementById('popup').style.display='none'"
        style="position:absolute;right:15px;top:10px;font-size:22px;border:none;background:none;cursor:pointer;color:#999;">√ó</button>
      <h3>–°–≤—è–∑–∞—Ç—å—Å—è —Å –Ω–∞–º–∏</h3>
      <form>
        <input type="text" placeholder="–í–∞—à email" style="width:100%;padding:9px;margin-bottom:12px;border-radius:7px;border:1px solid #ddd;">
        <textarea placeholder="–°–æ–æ–±—â–µ–Ω–∏–µ" style="width:100%;padding:9px;border-radius:7px;border:1px solid #ddd;"></textarea>
        <button type="submit" style="margin-top:10px;padding:10px 22px;background:#007bff;color:#fff;border:none;border-radius:8px;cursor:pointer;">–û—Ç–ø—Ä–∞–≤–∏—Ç—å</button>
      </form>
    </div>
  </div>

  <footer>
    <div style="margin:16px 0 8px 0; display: flex; justify-content: center; align-items: center; gap: 18px;">
      <a href="#" onclick="document.getElementById('popup').style.display='block'; return false;"
         style="color:#007bff; font-weight:500; text-decoration:none; font-size:1em; display:inline-flex; align-items:center; gap:7px;">
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="none" viewBox="0 0 24 24" style="margin-right:3px;vertical-align:middle;">
          <path d="M4 7a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H6a2 2 0 01-2-2V7zm2.07 0l5.43 4.36c.3.24.74.24 1.03 0L17.93 7H6.07zm13.93 1.61l-6.82 5.47a3 3 0 01-3.36 0L2 8.61V17a2 2 0 002 2h16a2 2 0 002-2V8.61z" fill="#007bff"/>
        </svg>
        –°–≤—è–∑–∞—Ç—å—Å—è
      </a>
      <a href="https://t.me/DianaMi2002" target="_blank" rel="noopener" title="Telegram">
        <img src="images/telegram.png" width="20" alt="Telegram" loading="lazy">
      </a>
      <a href="https://t.me/DianaMi2002" target="_blank" rel="noopener" title="Twitter">
        <img src="images/x.png" width="20" alt="Twitter" style="background:#fff; border-radius:5px;" loading="lazy">
      </a>
    </div>
    <div>¬© <span id="year"></span> CoiniX | info@coinix.ee</div>
    <div style="margin-top:10px; font-size:13px;">
      –ù–µ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–æ–Ω–Ω—ã–π —Å–æ–≤–µ—Ç. –ü–µ—Ä–µ–¥ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –±–∏—Ä–∂–∏ –æ–∑–Ω–∞–∫–æ–º—å—Ç–µ—Å—å —Å —Ä–∏—Å–∫–∞–º–∏.
    </div>
  </footer>

  <script>
    // –ü–ª–∞–≤–Ω–æ–µ –ø–æ—è–≤–ª–µ–Ω–∏–µ —Å–µ–∫—Ü–∏–π, –≥–æ–¥ –≤ —Ñ—É—Ç–µ—Ä–µ, –∫–Ω–æ–ø–∫–∞ "–ù–∞–≤–µ—Ä—Ö"
    document.addEventListener("DOMContentLoaded", function() {
      const sections = document.querySelectorAll('.section-appear');
      function check() {
        sections.forEach(sec => {
          const rect = sec.getBoundingClientRect();
          if (rect.top < window.innerHeight - 80) {
            sec.classList.add('visible');
          }
        });
      }
      check();
      window.addEventListener('scroll', check);

      // –ì–æ–¥ –≤ —Ñ—É—Ç–µ—Ä–µ
      document.getElementById('year').textContent = new Date().getFullYear();

      // –ö–Ω–æ–ø–∫–∞ "–ù–∞–≤–µ—Ä—Ö"
      const btn = document.querySelector('.back-to-top');
      window.addEventListener('scroll', () => {
        if(window.scrollY > 500) btn.style.display = 'block';
        else btn.style.display = 'none';
      });
    });
  </script>
  <script>
    const themeBtn = document.getElementById('toggle-theme');
    function setTheme(isDark) {
      document.body.classList.toggle('dark', isDark);
      themeBtn.textContent = isDark ? '‚òÄÔ∏è –°–≤–µ—Ç–ª–∞—è —Ç–µ–º–∞' : 'üåô –¢—ë–º–Ω–∞—è —Ç–µ–º–∞';
      localStorage.setItem('theme', isDark ? 'dark' : 'light');
    }
    themeBtn.addEventListener('click', () => {
      setTheme(!document.body.classList.contains('dark'));
    });
    if (localStorage.getItem('theme') === 'dark' ||
        (window.matchMedia('(prefers-color-scheme: dark)').matches && !localStorage.getItem('theme'))) {
      setTheme(true);
    }
    </script>
    
</body>
</html>



